# server configuration
# This file contains environment variables for the server configuration
PORT=3000

# db connection
# These variables are used to connect to the database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name

# JWT secrets
# These variables are used to sign and verify JWT tokens
# Make sure to keep these secrets secure and do not expose them publicly
# They should be at least 32 characters long for security
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key      
JWT_SECRET=your_access_token_secret_key
